NEXT_PUBLIC_SUPABASE_URL=https://ktzkxcohwybsvdtjsnby.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0emt4Y29od3lic3ZkdGpzbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjA3MzQsImV4cCI6MjA2ODk5NjczNH0.094M8kaU6KJOaK-URxYBm-03SKSXXz7s2_l_ftD65pg

NEXT_PUBLIC_SITE_URL=http://localhost:3000
